{
    "name": "anime-player",
    "version": "2.0.0",
    "description": "Anime Player is an advanced player for anime enthusiasts. Enjoy your favorite anime with enhanced controls.",
    "main": "./src/main.js",
    "author": "Anime Player",
    "license": "MIT",
    "keywords": [
        "anime",
        "media player",
        "video player",
        "anime player"
    ],
    "scripts": {
        "start": "electron .",
        "dev": "cross-env NODE_ENV=development electron .",
        "pack": "electron-packager . --platform=win64 --arch=x64 --out=dist/ --overwrite --icon=icon.ico",
        "dist": "electron-builder --publish=always",
        "build": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "electron-updater": "^6.3.4",
        "ffmpeg-static": "^5.3.0",
        "ffprobe-static": "^3.1.0",
        "trash": "^10.1.0"
    },
    "devDependencies": {
        "@electron/packager": "^0.0.0",
        "cross-env": "^10.1.0",
        "depcheck": "^1.4.7",
        "electron": "^39.2.7",
        "electron-builder": "^26.8.1",
        "electron-reload": "^2.0.0-alpha.1",
        "nodemon": "^3.1.9"
    },
    "overrides": {
        "minimatch": "^10.2.1",
        "glob": "^11.0.0",
        "rimraf": "^6.0.0",
        "tar": "^7.4.3"
    },
    "build": {
        "productName": "Anime Player",
        "appId": "com.AnimePlayer",
        "directories": {
            "output": "dist"
        },
        "publish": {
            "provider": "github",
            "owner": "animeredits",
            "repo": "Anime-player"
        },
        "files": [
            "**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
        ],
        "extraResources": [
            {
                "from": "assets/",
                "to": "assets/"
            }
        ],
        "asar": true,
        "asarUnpack": [
            "node_modules/ffmpeg-static/**",
            "node_modules/ffprobe-static/**"
        ],
        "compression": "maximum",
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "installerIcon": "assets/icons/icon.ico",
            "uninstallerIcon": "assets/icons/icon.ico",
            "installerHeaderIcon": "assets/icons/icon.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "deleteAppDataOnUninstall": true,
            "shortcutName": "Anime Player",
            "uninstallDisplayName": "Anime Player",
            "artifactName": "Anime Player Setup ${version}.${ext}",
            "allowElevation": true,
            "runAfterFinish": true,
            "warningsAsErrors": false,
            "allowToChangeInstallationDirectory": true,
            "differentialPackage": true,
            "include": "./script/installer.nsh"
        },
        "fileAssociations": [
            {
                "ext": [
                    "mp4",
                    "mkv",
                    "avi",
                    "mov",
                    "webm",
                    "flv",
                    "wmv",
                    "m4v",
                    "mpg",
                    "mpeg"
                ],
                "name": "AnimePlayer",
                "description": "Anime Player Video File",
                "icon": "assets/icons/icon.ico",
                "role": "Player"
            },
            {
                "ext": [
                    "aac",
                    "ac3",
                    "aiff",
                    "alac",
                    "amr",
                    "ape",
                    "flac",
                    "mka",
                    "mp3",
                    "opus",
                    "wav",
                    "wma"
                ],
                "name": "Anime Player Audio",
                "description": "Anime Player Audio File",
                "icon": "assets/icons/icon.ico",
                "role": "Player"
            }
        ],
        "win": {
            "icon": "assets/icons/icon.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "verifyUpdateCodeSignature": false
        },
        "mac": {
            "icon": "assets/icons/icon.icns",
            "category": "public.app-category.video",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist",
            "identity": null,
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "artifactName": "Anime Player-${version}-${arch}.${ext}"
        },
        "linux": {
            "icon": "assets/icons/icon.png",
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    }
}